{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "lib": ["es2022"],
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "db",
    "retriever",
    "indexer",
    "eslint.config.js",
    "worker-configuration.d.ts"
  ],
  "exclude": ["dist/**/*", "*/test"]
}
